This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: Bibliography/bibliography.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4527 characters,
and the built_in function-call counts, 1326 in all, are:
= -- 112
> -- 111
< -- 0
+ -- 46
- -- 42
* -- 123
:= -- 240
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 72
format.name$ -- 42
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 47
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
