\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with leaks}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence between the animal status and the outcome.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sex_patterns}{{1}{2}{Dependence between the animal status and the outcome.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly patterns in outcome types.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hourly_patterns}{{2}{2}{Hourly patterns in outcome types.\relax }{figure.caption.2}{}}
\citation{friedman2009elements}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original features and features built for the classification process in the leak and no-leak cases.\relax }}{3}{table.caption.3}}
\newlabel{tab:features}{{1}{3}{Original features and features built for the classification process in the leak and no-leak cases.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Feature Engineering}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{3}{section.5}}
\citation{scikit-learn}
\citation{chen2015xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics on the validation set for the xgboost classifier without and with the leak exploitation.\relax }}{4}{table.caption.4}}
\newlabel{tab:xgboost_performance_leak}{{2}{4}{Performance metrics on the validation set for the xgboost classifier without and with the leak exploitation.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software and Tools}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Validation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Analysis}{4}{subsection.5.3}}
\citation{*}
\bibstyle{acm}
\bibdata{Bibliography/bibliography}
\bibcite{chen2015xgboost}{1}
\bibcite{friedman2009elements}{2}
\bibcite{scikit-learn}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project milestones.\relax }}{5}{table.caption.5}}
\newlabel{tab:milestones}{{3}{5}{Project milestones.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Developments}{5}{section.6}}
