This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: Bibliography/bibliography.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 5099 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 140
> -- 134
< -- 0
+ -- 51
- -- 50
* -- 139
:= -- 293
add.period$ -- 9
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 52
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 41
